# DaftSeller

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wtf/alexhanwow/: CodeGen.java  Main.java  setAdmin.java
src/main/java/wtf/alexhanwow/Costum/: Goods.java
src/main/java/wtf/alexhanwow/pay/: pay.java
src/main/resources/: plugin.yml
