

plugins {

    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 使用最新版本
}

// 配置主类（如果需要可执行 JAR）
shadowJar {
    archiveBaseName.set('DaftSeller')
    archiveClassifier.set('') // 移除默认的 '-all' 分类器
    archiveVersion.set('')

    // 可选：合并服务文件（如 SPI 实现）
    mergeServiceFiles()

    // 可选：排除某些依赖
    // exclude 'META-INF/*.RSA'
    // exclude 'META-INF/*.SF'
    // exclude 'META-INF/*.DSA'
}

// 使 build 任务依赖于 shadowJar
build.dependsOn shadowJar
group = 'wtf.alexhanwow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.github.snwcreations:jkook:0.54.1")
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("com.alibaba:fastjson:2.0.57")
}
test {
    useJUnitPlatform()
}